{
  "name": "backend-intervuea1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VarunBabuRayabarapu/backend-intervueA1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VarunBabuRayabarapu/backend-intervueA1/issues"
  },
  "homepage": "https://github.com/VarunBabuRayabarapu/backend-intervueA1#readme",
  "description": ""
}
